# JavaBookStore

CSDBookStore/: faces-config.NavData  pom.xml
CSDBookStore/src/main/java/com/g3w16/actionController/: AuthenticationController.java  BookController.java  GenreController.java  InternationalizationController.java  MailController.java  NavigationController.java  SurveyController.java  UserController.java
CSDBookStore/src/main/java/com/g3w16/beans/: AdBean.java  AuthBean.java  AuthenticatedUser.java  AuthorBean.java  BookBackingBean.java  BookBean.java  BrowseGenreBackingBean.java  CartBackingBean.java  CheckoutBackingBean.java  ContactBean.java  CreditCardValidator.java  FeedBean.java  FormatBean.java  GenreBean.java  HomeBackingBean.java  InvoiceBackingBean.java  InvoiceBean.java  InvoiceDetailBean.java  LocalizationBean.java  NewsFeedBean.java  OrderBackingBean.java  OrderDetailBackingBean.java  OrdersBackingBean.java  ProfileBackingBean.java  ProvinceBean.java  RegisteredUser.java  RegisteredUserBean.java  ResultsBackingBean.java  ReviewBean.java  ReviewsBean.java  SearchBackingBean.java  SigninBean.java  SignupBean.java  SubmitSurveyBean.java  SurveyBean.java
CSDBookStore/src/main/java/com/g3w16/converter/: ApprovalConverter.java  AuthorConverter.java  BookConverter.java  FormatConverter.java  GenreConversion.java  GenreConverter.java  ProvinceConverter.java  TitleConverter.java  UserConverter.java
CSDBookStore/src/main/java/com/g3w16/entities/: Ad.java  AdJpaController.java  Approval.java  ApprovalJpaController.java  Author.java  AuthorJpaController.java  Book.java  BookJpaController.java  Format.java  FormatJpaController.java  Genre.java  GenreJpaController.java  Invoice.java  InvoiceDetail.java  InvoiceDetailJpaController.java  InvoiceDetailJpaControllerInterface.java  InvoiceJpaController.java  InvoiceJpaControllerInterface.java  NewsFeed.java  NewsFeedJpaController.java  Province.java  ProvinceJpaController.java  RegisteredUser.java  RegisteredUserJpaController.java  Review.java  ReviewJpaController.java  Survey.java  SurveyAnswer.java  SurveyAnswerJpaController.java  SurveyAnswerPK.java  SurveyJpaController.java  Title.java  TitleJpaController.java
CSDBookStore/src/main/java/com/g3w16/managerController/: ApprovalConverter.java  MadsBackingBean.java  MauthorsBackingBean.java  MbooksBackingBean.java  MformatsBackingBean.java  MgenresBackingBean.java  MinvoicesBackingBean.java  MnewsfeedBackingBean.java  MprovincesBackingBean.java  MreportsBackingBean.java  MreviewBackingBean.java  MsurveysBackingBean.java  MtitlesBackingBean.java  MusersBackingBean.java  m_adsBackingBean.java  m_authorsBackingBean.java  m_booksBackingBean.java  m_formatsBackingBean.java  m_genresBackingBean.java  m_invoicesBackingBean.java  m_newsfeedBackingBean.java  m_provincesBackingBean.java  m_reportsBackingBean.java  m_reviewBackingBean.java  m_surveysBackingBean.java  m_titlesBackingBean.java  m_usersBackingBean.java
CSDBookStore/src/main/java/com/g3w16/persistence/: CSDBookStoreDAO.java  CSDBookStoreDAOImpl.java
CSDBookStore/src/main/java/com/g3w16/util/: Messages.java
CSDBookStore/src/main/java/com/g3w16/validator/: ConfirmPasswordValidator.java  CreditCardValidator.java  EmailValidator.java  PasswordValidator.java
CSDBookStore/src/main/resources/com/g3w16/bundles/: ApplicationMessages.properties  messages.properties  messages_en.properties  messages_fr.properties
CSDBookStore/src/main/setup/: glassfish-resources.xml
CSDBookStore/src/main/webapp/: about.xhtml  book.xhtml  book1.html  book1.xhtml  browseGenreResults.xhtml  cart.xhtml  checkout.xhtml  contact.xhtml  faq.xhtml  help.xhtml  home.html  home.xhtml  homePage.xhtml  index.xhtml  invoice.xhtml  login.html  login.xhtml  logout.xhtml  m_ads.html  m_ads.xhtml  m_books.html  m_books.xhtml  m_createBook.xhtml  m_createNews.xhtml  m_editBook.xhtml  m_editNews.xhtml  m_index.xhtml  m_invoices.xhtml  m_news.html  m_news.xhtml  m_reports.xhtml  m_reviews.xhtml  m_surveys.xhtml  m_users.html  m_users.xhtml  orders.xhtml  portfolio.html  profile.xhtml  resetPassword.xhtml  results.xhtml  (+3 more)
CSDBookStore/src/main/webapp/SQL/: CreateDB.sql  createCSDBookStoreSQL.sql
CSDBookStore/src/main/webapp/WEB-INF/: bookstore.taglib.xml  faces-config.xml  web.xml
CSDBookStore/src/main/webapp/WEB-INF/tags/bookstore/: displayBook.xhtml  displayBookSmall.xhtml
CSDBookStore/src/main/webapp/m_ads/: m_ads.xhtml  m_createAd.xhtml  m_editAd.xhtml
CSDBookStore/src/main/webapp/m_authors/: m_authors.xhtml  m_createAuthor.xhtml
CSDBookStore/src/main/webapp/m_books/: m_books.xhtml  m_createBook.xhtml  m_editBook.xhtml  m_viewBook.xhtml
CSDBookStore/src/main/webapp/m_formats/: m_createFormat.xhtml  m_formats.xhtml
CSDBookStore/src/main/webapp/m_genres/: m_createGenre.xhtml  m_genres.xhtml
CSDBookStore/src/main/webapp/m_invoices/: m_invoiceDetails.xhtml  m_invoices.xhtml
CSDBookStore/src/main/webapp/m_news/: m_createNews.xhtml  m_editNews.xhtml  m_news.xhtml
CSDBookStore/src/main/webapp/m_provinces/: m_createProvince.xhtml  m_provinces.xhtml
CSDBookStore/src/main/webapp/m_reports/: m_authorSales.xhtml  m_bookReports.xhtml  m_clientSales.xhtml  m_publisherSales.xhtml  m_reports.xhtml  m_stockReport.xhtml  m_topClients.xhtml  m_topSellers.xhtml  m_totalSales.xhtml  m_zeroSales.xhtml
CSDBookStore/src/main/webapp/m_reviews/: m_editReview.xhtml  m_pendingReview.xhtml  m_reviews.xhtml  m_viewReview.xhtml
CSDBookStore/src/main/webapp/m_surveys/: m_createSurvey.xhtml  m_editSurvey.xhtml  m_surveys.xhtml
CSDBookStore/src/main/webapp/m_titles/: m_createTitle.xhtml  m_titles.xhtml
CSDBookStore/src/main/webapp/m_users/: m_editUser.xhtml  m_users.xhtml  m_viewUser.xhtml
CSDBookStore/src/main/webapp/resources/css/: customized.css
CSDBookStore/src/main/webapp/templates/: m_masterTemplate.xhtml  masterTemplate.xhtml
CSDBookStore/src/test/java/com/g3w16/entities/: AuthorTest.java  (+13 more)
CSDBookStore/src/test/resources/: createCSDBookStoreSQL.sql  create_and_seed_tables.sql  create_db_and_user.sql  create_tables.sql  feed_database.sql  seed_tables.sql
(+25 files in other folders)
